Sort  (cost=111564.64..111564.69 rows=22 width=240) (actual time=920.037..920.284 rows=22 loops=1)
  Sort Key: (count(*)) DESC, n.name
  Sort Method: quicksort  Memory: 27kB
  Buffers: shared hit=26065 read=19400
  ->  GroupAggregate  (cost=110059.30..111564.15 rows=22 width=240) (actual time=895.641..920.239 rows=22 loops=1)
        Group Key: n.name
        Buffers: shared hit=26065 read=19400
        ->  Nested Loop  (cost=110059.30..111480.40 rows=3308 width=113) (actual time=880.249..915.612 rows=5874 loops=1)
              Join Filter: (l.neighbourhood_id = n.neighbourhood_id)
              Rows Removed by Join Filter: 123354
              Buffers: shared hit=26065 read=19400
              ->  Index Scan using neighbourhood_name_key on neighbourhood n  (cost=0.14..12.47 rows=22 width=36) (actual time=0.038..0.092 rows=22 loops=1)
                    Buffers: shared hit=2
              ->  Materialize  (cost=110059.16..110384.57 rows=3308 width=85) (actual time=40.000..41.013 rows=5874 loops=22)
                    Buffers: shared hit=26063 read=19400
                    ->  Hash Right Join  (cost=110059.16..110368.03 rows=3308 width=85) (actual time=879.987..891.382 rows=5874 loops=1)
                          Hash Cond: (calendar_day.listing_id = l.listing_id)
                          Buffers: shared hit=26063 read=19400
                          ->  Finalize HashAggregate  (cost=51665.61..51796.94 rows=10506 width=40) (actual time=500.583..508.426 rows=10480 loops=1)
                                Group Key: calendar_day.listing_id
                                Batches: 1  Memory Usage: 4241kB
                                Buffers: shared hit=12800 read=11568
                                ->  Gather  (cost=49275.50..51508.02 rows=21012 width=40) (actual time=483.444..488.532 rows=12166 loops=1)
                                      Workers Planned: 2
                                      Workers Launched: 2
                                      Buffers: shared hit=12800 read=11568
                                      ->  Partial HashAggregate  (cost=48275.50..48406.82 rows=10506 width=40) (actual time=456.667..459.483 rows=4055 loops=3)
                                            Group Key: calendar_day.listing_id
                                            Batches: 1  Memory Usage: 2193kB
                                            Buffers: shared hit=12800 read=11568
                                            Worker 0:  Batches: 1  Memory Usage: 1937kB
                                            Worker 1:  Batches: 1  Memory Usage: 1937kB
                                            ->  Parallel Seq Scan on calendar_day  (cost=0.00..40306.33 rows=1593833 width=9) (actual time=0.022..134.219 rows=1275067 loops=3)
                                                  Buffers: shared hit=12800 read=11568
                          ->  Hash  (cost=58352.30..58352.30 rows=3300 width=61) (actual time=379.370..379.468 rows=5874 loops=1)
                                Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 492kB
                                Buffers: shared hit=13263 read=7832
                                ->  Hash Left Join  (cost=58079.66..58352.30 rows=3300 width=61) (actual time=363.671..377.177 rows=5874 loops=1)
                                      Hash Cond: (l.listing_id = rc.listing_id)
                                      Buffers: shared hit=13263 read=7832
                                      ->  Hash Right Join  (cost=44352.73..44616.71 rows=3300 width=53) (actual time=260.886..272.612 rows=5874 loops=1)
                                            Hash Cond: (cd.listing_id = l.listing_id)
                                            Buffers: shared hit=12879
                                            ->  HashAggregate  (cost=43990.58..44121.91 rows=10506 width=72) (actual time=202.680..211.407 rows=10480 loops=1)
                                                  Group Key: cd.listing_id
                                                  Batches: 1  Memory Usage: 4241kB
                                                  Buffers: shared hit=12689
                                                  ->  Nested Loop  (cost=5809.36..41865.47 rows=425022 width=9) (actual time=21.525..131.855 rows=314400 loops=1)
                                                        Buffers: shared hit=12689
                                                        ->  Result  (cost=0.45..0.46 rows=1 width=4) (actual time=0.065..0.067 rows=1 loops=1)
                                                              Buffers: shared hit=4
                                                              InitPlan 1 (returns $0)
                                                                ->  Limit  (cost=0.43..0.45 rows=1 width=4) (actual time=0.044..0.045 rows=1 loops=1)
                                                                      Buffers: shared hit=4
                                                                      ->  Index Only Scan using idx_calendar_date on calendar_day calendar_day_1  (cost=0.43..80005.43 rows=3825200 width=4) (actual time=0.038..0.039 rows=1 loops=1)
                                                                            Index Cond: (date IS NOT NULL)
                                                                            Heap Fetches: 0
                                                                            Buffers: shared hit=4
                                                        ->  Bitmap Heap Scan on calendar_day cd  (cost=5808.91..37614.79 rows=425022 width=13) (actual time=21.386..83.141 rows=314400 loops=1)
                                                              Recheck Cond: ((date >= ($0)) AND (date < (($0) + '30 days'::interval)))
                                                              Heap Blocks: exact=12416
                                                              Buffers: shared hit=12685
                                                              ->  Bitmap Index Scan on idx_calendar_date  (cost=0.00..5702.65 rows=425022 width=0) (actual time=19.313..19.314 rows=314400 loops=1)
                                                                    Index Cond: ((date >= ($0)) AND (date < (($0) + '30 days'::interval)))
                                                                    Buffers: shared hit=269
                                            ->  Hash  (cost=321.00..321.00 rows=3292 width=21) (actual time=58.176..58.177 rows=5874 loops=1)
                                                  Buckets: 8192 (originally 4096)  Batches: 1 (originally 1)  Memory Usage: 386kB
                                                  Buffers: shared hit=190
                                                  ->  Seq Scan on listing l  (cost=0.00..321.00 rows=3292 width=21) (actual time=53.940..56.844 rows=5874 loops=1)
                                                        Filter: ((listing_price IS NOT NULL) AND (listing_price > '0'::numeric))
                                                        Rows Removed by Filter: 4606
                                                        Buffers: shared hit=190
                                      ->  Hash  (cost=13658.66..13658.66 rows=5462 width=16) (actual time=102.730..102.818 rows=9383 loops=1)
                                            Buckets: 16384 (originally 8192)  Batches: 1 (originally 1)  Memory Usage: 568kB
                                            Buffers: shared hit=384 read=7832
                                            ->  Subquery Scan on rc  (cost=13549.41..13658.66 rows=5462 width=16) (actual time=97.820..100.667 rows=9383 loops=1)
                                                  Buffers: shared hit=384 read=7832
                                                  ->  Finalize HashAggregate  (cost=13549.41..13604.03 rows=5462 width=16) (actual time=97.814..99.508 rows=9383 loops=1)
                                                        Group Key: review.listing_id
                                                        Batches: 1  Memory Usage: 1169kB
                                                        Buffers: shared hit=384 read=7832
                                                        ->  Gather  (cost=12347.77..13494.80 rows=10924 width=16) (actual time=90.082..92.931 rows=12457 loops=1)
                                                              Workers Planned: 2
                                                              Workers Launched: 2
                                                              Buffers: shared hit=384 read=7832
                                                              ->  Partial HashAggregate  (cost=11347.77..11402.40 rows=5462 width=16) (actual time=66.278..67.201 rows=4152 loops=3)
                                                                    Group Key: review.listing_id
                                                                    Batches: 1  Memory Usage: 721kB
                                                                    Buffers: shared hit=384 read=7832
                                                                    Worker 0:  Batches: 1  Memory Usage: 465kB
                                                                    Worker 1:  Batches: 1  Memory Usage: 465kB
                                                                    ->  Parallel Seq Scan on review  (cost=0.00..10303.85 rows=208785 width=8) (actual time=0.049..27.211 rows=167028 loops=3)
                                                                          Buffers: shared hit=384 read=7832
Planning Time: 2.080 ms
JIT:
  Functions: 95
  Options: Inlining false, Optimization false, Expressions true, Deforming true
  Timing: Generation 9.692 ms, Inlining 0.000 ms, Optimization 3.504 ms, Emission 79.377 ms, Total 92.573 ms
Execution Time: 929.844 ms